FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NHD_0216SZW_BG5'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Newhaven Display", "NHD-0216SZW-BG5" (!) = "", "NHD0216SZWBG5", "Other", "763-NHD-0216SZW-BG5", "https://www.mouser.co.uk/ProductDetail/Newhaven-Display/NHD-0216SZW-BG5?qs=krDt2o00aZenELyoTT%252B0uA%3D%3D", "OLED Displays & Accessories OLED 2x16 Green 122.0 x 44.0 x 10", "", "10 mm"
END_PART

END.
