(Japanese_coding: sjis)
(function "ECS_875531"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-19-18:07:33)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
        (port "MH1" (symbPinId 17) (portType INOUT))
        (port "MH2" (symbPinId 18) (portType INOUT))
        (port "MH3" (symbPinId 19) (portType INOUT))
        (port "MH4" (symbPinId 20) (portType INOUT))
    )
    (property "symbolName" "NHD-0216SZW-BG5")
)


(pinAssign "ECS_875531"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-19-18:07:33)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VSS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VDD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "R/'W'") (portType INOUT))
        (port "6" (symbPinId 6) (portName "E") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DB0") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DB1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "DB2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "DB3") (portType INOUT))
        (port "11" (symbPinId 11) (portName "DB4") (portType INOUT))
        (port "12" (symbPinId 12) (portName "DB5") (portType INOUT))
        (port "13" (symbPinId 13) (portName "DB6") (portType INOUT))
        (port "14" (symbPinId 14) (portName "DB7") (portType INOUT))
        (port "15" (symbPinId 15) (portName "NC_2") (portType INOUT))
        (port "16" (symbPinId 16) (portName "NC_3") (portType INOUT))
        (port "MH1" (symbPinId 17) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 18) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 19) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 20) (portName "MH4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_875531")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
                (port "MH3" (match "MH3"))
                (port "MH4" (match "MH4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NHD-0216SZW-BG5")
)


(part "NHD-0216SZW-BG5"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-19-18:07:33)
    (utime 2023-03-07-16:10:32)
    (packageRef "NHD-0216SZW-BG5")
    (pinAssignRef "ECS_875531")
    (interface
        (port "1" (symbPinId 1) (portName "VSS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VDD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "R/'W'") (portType INOUT))
        (port "6" (symbPinId 6) (portName "E") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DB0") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DB1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "DB2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "DB3") (portType INOUT))
        (port "11" (symbPinId 11) (portName "DB4") (portType INOUT))
        (port "12" (symbPinId 12) (portName "DB5") (portType INOUT))
        (port "13" (symbPinId 13) (portName "DB6") (portType INOUT))
        (port "14" (symbPinId 14) (portName "DB7") (portType INOUT))
        (port "15" (symbPinId 15) (portName "NC_2") (portType INOUT))
        (port "16" (symbPinId 16) (portName "NC_3") (portType INOUT))
        (port "MH1" (symbPinId 17) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 18) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 19) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 20) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "DS")
    (property "description" "OLED Displays & Accessories OLED 2x16 Green 122.0 x 44.0 x 10")
    (property "Mouser_Part_Number" "763-NHD-0216SZW-BG5")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Newhaven-Display/NHD-0216SZW-BG5?qs=krDt2o00aZenELyoTT%252B0uA%3D%3D")
    (property "Manufacturer_Name" "Newhaven Display")
    (property "Manufacturer_Part_Number" "NHD-0216SZW-BG5")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 10)
)


