COMPONENT	NAME=NHD-0216SZW-BG5	VALUE=NHD-0216SZW-BG5	PREFIX=DS	SYMBOLS=1	PACKAGE=34	PROPERTIES=9
Mouser Part Number=763-NHD-0216SZW-BG5
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Newhaven-Display/NHD-0216SZW-BG5?qs=krDt2o00aZenELyoTT%252B0uA%3D%3D
MANUFACTURER=Newhaven Display
COMPONENT_NAME=NHD-0216SZW-BG5
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=10000000
SamacSys_ECAD_Model=875531/538406/2.50/20/4/Display
PACKAGE	NAME=NHD0216SZWBG5	X1=0	Y1=0	LAYER=4
LINE	X1=-44000000	Y1=41500000	X2=78000000	Y2=41500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=78000000	Y1=41500000	X2=78000000	Y2=-2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=78000000	Y1=-2500000	X2=-44000000	Y2=-2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-44000000	Y1=-2500000	X2=-44000000	Y2=41500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-45000000	Y1=42500000	X2=79000000	Y2=42500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=79000000	Y1=42500000	X2=79000000	Y2=-5200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=79000000	Y1=-5200000	X2=-45000000	Y2=-5200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-45000000	Y1=-5200000	X2=-45000000	Y2=42500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-500000	Y1=-4000000	X2=-500000	Y2=-4000000	WIDTH=700000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-500000	YM=-4100000	X1=-500000	Y1=-4000000	X2=-500000	Y2=-4200000	RADIUS=100000	WIDTH=700000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-500000	Y1=-4200000	X2=-500000	Y2=-4200000	WIDTH=700000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-500000	YM=-4100000	X1=-500000	Y1=-4200000	X2=-500000	Y2=-4000000	RADIUS=100000	WIDTH=700000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=1
PAD	XM=-2540000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=2
PAD	XM=-5080000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=3
PAD	XM=-7620000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=4
PAD	XM=-10160000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=5
PAD	XM=-12700000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=6
PAD	XM=-15240000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=7
PAD	XM=-17780000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=8
PAD	XM=-20320000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=9
PAD	XM=-22860000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=10
PAD	XM=-25400000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=11
PAD	XM=-27940000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=12
PAD	XM=-30480000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=13
PAD	XM=-33020000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=14
PAD	XM=2540000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=15
PAD	XM=5080000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=16
PAD	XM=-40500000	YM=1000000	WIDTH=5550000	HEIGHT=5550000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3700000	PADNAME=MH1
PAD	XM=-40500000	YM=38000000	WIDTH=5550000	HEIGHT=5550000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3700000	PADNAME=MH2
PAD	XM=74500000	YM=1000000	WIDTH=5550000	HEIGHT=5550000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=3700000	PADNAME=MH3
PAD	XM=74500000	YM=38000000	WIDTH=5550000	HEIGHT=5550000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=3700000	PADNAME=MH4
TEXT	CONTENT=0	X1=17000000	Y1=18650000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=46
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-25400000	X2=5080000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-25400000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RS	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R/|W	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=E	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DB0	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DB1	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DB2	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DB3	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=11	PADNAME=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DB4	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=12	PADNAME=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DB5	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=13	PADNAME=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DB6	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-7620000	PINNUMBER=14	PADNAME=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DB7	X1=22098000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-10160000	PINNUMBER=15	PADNAME=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=22098000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-12700000	PINNUMBER=16	PADNAME=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_3	X1=22098000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-15240000	PINNUMBER=17	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=22098000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-17780000	PINNUMBER=18	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=22098000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-20320000	PINNUMBER=19	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=22098000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-22860000	PINNUMBER=20	PADNAME=MH4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH4	X1=22098000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=DS#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NHD-0216SZW-BG5	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NHD-0216SZW-BG5	ENGLISH=NHD-0216SZW-BG5	FRENCH=NHD-0216SZW-BG5
